# int-esb-csp-sap-crm-core-component-mdw-test

csp-sap-crm-core/: pom.xml  scanner.bat
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/activebranch/: CRMActiveBranchImpl.java  ICRMActiveBranch.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/bt/: CRMBuroTelefonicoService.java  CRMBuroTelefonicoServiceImpl.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/cm/: CMServiceImpl.java  ICMService.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/cnca/: ILoansCRM.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/cobranza/: CobranzaCRMService.java  CobranzaCRMServiceImpl.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/commons/: BiometricsService.java  BiometricsServiceImpl.java  CatalogsCRMService.java  CatalogsCRMServiceImpl.java  CommonCRMService.java  CommonCRMServiceImpl.java  CommonCRMSipreService.java  CommonCRMSipreServiceImpl.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/csbe/: CSBEmpresarialCRMService.java  CSBEmpresarialCRMServiceImpl.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/debtBalanceInsurance/: DebtBalanceInsuranceService.java  DebtBalanceInsuranceServiceImpl.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/dispersion/: DispersionCRMService.java  DispersionCRMServiceImpl.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/formalizacion/: FormalizacionService.java  FormalizacionServiceImpl.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/ine/: IIneServices.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/puc/: CreditStatementImpl.java  CreditStatementPDF.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/recommender/: RecommenderServices.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/sfc/: ISalesforceService.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/sic/: SICCRMService.java  SICCRMServiceImpl.java
csp-sap-crm-core/src/main/java/com/consubanco/services/sap/crm/spei7x24/: Spei7x24Service.java
csp-sap-crm-core/src/main/java/com/consupago/services/sap/crm/applications/: ApplicationsImpl.java  IApplicationsService.java
csp-sap-crm-core/src/main/java/com/consupago/services/sap/crm/calendar/: CalendarServiceImpl.java  ICalendarService.java
csp-sap-crm-core/src/main/java/com/consupago/services/sap/crm/casemgt/: AttachDocumentToCaseImpl.java  ICaseManagement.java
csp-sap-crm-core/src/main/java/com/consupago/services/sap/crm/cdb/: CDBServiceImpl.java  ICDBService.java
csp-sap-crm-core/src/main/java/com/consupago/services/sap/crm/cis/: GetCustomerDataCISServiceImpl.java  ICISService.java
csp-sap-crm-core/src/main/java/com/consupago/services/sap/crm/cm/: CalculationBaseImpl.java  CommissionManagerServicesCoreImpl.java  HRPServiceImpl.java  ICalculationBase.java  ICommissionManagerServices.java  IHRPService.java
csp-sap-crm-core/src/main/java/com/consupago/services/sap/crm/convenios/: ConveniosLegalDatesImpl.java  IConveniosInfoService.java
csp-sap-crm-core/src/main/java/com/consupago/services/sap/crm/desinstalacion/: DesinstalacionesImpl.java
csp-sap-crm-core/src/main/java/com/consupago/services/sap/crm/dynamics/: DynamicsCRMServiceImpl.java  IDynamicsCRMService.java
csp-sap-crm-core/src/main/java/com/consupago/services/sap/crm/imss/: IStarterIMSSPensionadosService.java  (+1 more)
(+245 files in other folders)
