<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>csp-sap-services</groupId>
	<artifactId>csp-sap-crm-core</artifactId>
	<name>CSP SAP CRM Core Implementations</name>
	<version>1.0.0</version>
	<inceptionYear>2012</inceptionYear>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/config</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>csp-sap-services</groupId>
			<artifactId>csp-sap-interfaces</artifactId>
			<version>1.0.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>shermfin-services</groupId>
			<artifactId>shermfin-validator</artifactId>
			<version>3.0.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>shermfin-services</groupId>
			<artifactId>shermfin-security</artifactId>
			<version>2.0.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>csb-services</groupId>
			<artifactId>csb-convenios-sap-interfaces</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.3</version>
		</dependency>
		<dependency>
			<groupId>shermfin-services</groupId>
			<artifactId>shermfin-ws</artifactId>
			<version>2.0.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>csb-services</groupId>
			<artifactId>csb-sitiaa-services-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>csb-services</groupId>
			<artifactId>csb-adobe-forms</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Archiva Managed Releases Repository</name>
			<url>http://banstfmav01.consupago.com/repository/internal</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshots Repository</name>
			<url>http://banstfmav01.consupago.com/repository/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>